<!DOCTYPE html>
<html>
    <head>
        <title>Shan's Profile</title>
        <style type="text/css">
        body {
            background-image: url(forest.jpg);
            margin: 0px 150px;
            padding: 100px;
            background-size:cover;
            font-family: Geneva;
        }

        .box { 
            background-color:whitesmoke;
            margin: 50px 50px;
            padding: 250px;
            border-radius: 50px;
            background-position: center;
        }

        .profile {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50px;
            left: 525px;
        }

        h1 {
            margin: 0px;
            text-align: center;
            position: absolute;
            top: 275px;
            left: 475px;
        }

        p {
            margin: 0px;
            padding: 200px 100px 200px;
            text-align: center;
            top: 115px;
            left: 315px;
            position: absolute;
            font-size: 21px;
            font-weight: bold;
        }

        </style>
    </head>
    <body>
        <div class="box">
        <img src="profile.png" class="profile">
        <h1>Shannia Dwi Melianti</h1>
        <p>
            1806191332 <br/>
            Angkatan Tahun 2018 <br/>
            Suka bernyanyi dan menggambar. <br/>
            Mahasiswa di Universitas Indonesia. <br/>
            <br>
            Deskripsi diri : <br/>
            Senang sekali dengan hal yang berbau seni <br/>
            sejak kecil, terlebih seni lukis dan seni musik. <br/>
            "Art is not a thing, it is the way of life." <br/>
            - Elbert Hubbard
        </p>
        </div>
    </body>
</html>